G04:AMPARAMS|DCode=23|XSize=20mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0200,0.0280,0,0,180.0*
21,1,0.0200,0.0280,0,0,180.0*
1,1,0.0000,-0.0100,0.0140*
1,1,0.0000,0.0100,0.0140*
1,1,0.0000,0.0100,-0.0140*
1,1,0.0000,-0.0100,-0.0140*
%
G04:AMPARAMS|DCode=24|XSize=20mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0200,0.0280,0,0,270.0*
21,1,0.0200,0.0280,0,0,270.0*
1,1,0.0000,-0.0140,-0.0100*
1,1,0.0000,-0.0140,0.0100*
1,1,0.0000,0.0140,0.0100*
1,1,0.0000,0.0140,-0.0100*
%
G04:AMPARAMS|DCode=25|XSize=45.3mil|YSize=57.1mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0453,0.0435,0,0,270.0*
21,1,0.0317,0.0571,0,0,270.0*
1,1,0.0136,-0.0218,-0.0158*
1,1,0.0136,-0.0218,0.0158*
1,1,0.0136,0.0218,0.0158*
1,1,0.0136,0.0218,-0.0158*
%
G04:AMPARAMS|DCode=26|XSize=24.4mil|YSize=24.4mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0244,0.0171,0,0,180.0*
21,1,0.0171,0.0244,0,0,180.0*
1,1,0.0073,-0.0085,0.0085*
1,1,0.0073,0.0085,0.0085*
1,1,0.0073,0.0085,-0.0085*
1,1,0.0073,-0.0085,-0.0085*
%
G04:AMPARAMS|DCode=27|XSize=24.4mil|YSize=24.4mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0244,0.0171,0,0,90.0*
21,1,0.0171,0.0244,0,0,90.0*
1,1,0.0073,0.0085,0.0085*
1,1,0.0073,0.0085,-0.0085*
1,1,0.0073,-0.0085,-0.0085*
1,1,0.0073,-0.0085,0.0085*
%
G04:AMPARAMS|DCode=28|XSize=45.3mil|YSize=57.1mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0453,0.0435,0,0,0.0*
21,1,0.0317,0.0571,0,0,0.0*
1,1,0.0136,0.0158,-0.0218*
1,1,0.0136,-0.0158,-0.0218*
1,1,0.0136,-0.0158,0.0218*
1,1,0.0136,0.0158,0.0218*
%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=12mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0120,0.0096,0,0,0.0*
21,1,0.0096,0.0120,0,0,0.0*
1,1,0.0024,0.0048,-0.0048*
1,1,0.0024,-0.0048,-0.0048*
1,1,0.0024,-0.0048,0.0048*
1,1,0.0024,0.0048,0.0048*
%
G04:AMPARAMS|DCode=32|XSize=15.7mil|YSize=51.2mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0157,0.0465,0,0,270.0*
21,1,0.0110,0.0512,0,0,270.0*
1,1,0.0047,-0.0232,-0.0055*
1,1,0.0047,-0.0232,0.0055*
1,1,0.0047,0.0232,0.0055*
1,1,0.0047,0.0232,-0.0055*
%
G04:AMPARAMS|DCode=33|XSize=61mil|YSize=23.6mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0610,0.0165,0,0,0.0*
21,1,0.0539,0.0236,0,0,0.0*
1,1,0.0071,0.0270,-0.0083*
1,1,0.0071,-0.0270,-0.0083*
1,1,0.0071,-0.0270,0.0083*
1,1,0.0071,0.0270,0.0083*
%
G04:AMPARAMS|DCode=34|XSize=28mil|YSize=28mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0280,0.0175,0,0,90.0*
21,1,0.0175,0.0280,0,0,90.0*
1,1,0.0105,0.0088,0.0088*
1,1,0.0105,0.0088,-0.0088*
1,1,0.0105,-0.0088,-0.0088*
1,1,0.0105,-0.0088,0.0088*
%
G04:AMPARAMS|DCode=42|XSize=28mil|YSize=36mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0280,0.0284,0,0,180.0*
21,1,0.0204,0.0360,0,0,180.0*
1,1,0.0076,-0.0102,0.0142*
1,1,0.0076,0.0102,0.0142*
1,1,0.0076,0.0102,-0.0142*
1,1,0.0076,-0.0102,-0.0142*
%
G04:AMPARAMS|DCode=43|XSize=28mil|YSize=36mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0280,0.0284,0,0,270.0*
21,1,0.0204,0.0360,0,0,270.0*
1,1,0.0076,-0.0142,-0.0102*
1,1,0.0076,-0.0142,0.0102*
1,1,0.0076,0.0142,0.0102*
1,1,0.0076,0.0142,-0.0102*
%
G04:AMPARAMS|DCode=44|XSize=51.2mil|YSize=63mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0512,0.0435,0,0,270.0*
21,1,0.0317,0.0630,0,0,270.0*
1,1,0.0195,-0.0218,-0.0158*
1,1,0.0195,-0.0218,0.0158*
1,1,0.0195,0.0218,0.0158*
1,1,0.0195,0.0218,-0.0158*
%
G04:AMPARAMS|DCode=45|XSize=30.3mil|YSize=30.3mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0303,0.0171,0,0,180.0*
21,1,0.0171,0.0303,0,0,180.0*
1,1,0.0132,-0.0085,0.0085*
1,1,0.0132,0.0085,0.0085*
1,1,0.0132,0.0085,-0.0085*
1,1,0.0132,-0.0085,-0.0085*
%
G04:AMPARAMS|DCode=46|XSize=30.3mil|YSize=30.3mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0303,0.0171,0,0,90.0*
21,1,0.0171,0.0303,0,0,90.0*
1,1,0.0132,0.0085,0.0085*
1,1,0.0132,0.0085,-0.0085*
1,1,0.0132,-0.0085,-0.0085*
1,1,0.0132,-0.0085,0.0085*
%
G04:AMPARAMS|DCode=47|XSize=51.2mil|YSize=63mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0512,0.0435,0,0,0.0*
21,1,0.0317,0.0630,0,0,0.0*
1,1,0.0195,0.0158,-0.0218*
1,1,0.0195,-0.0158,-0.0218*
1,1,0.0195,-0.0158,0.0218*
1,1,0.0195,0.0158,0.0218*
%
G04:AMPARAMS|DCode=48|XSize=15mil|YSize=15mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0150,0.0096,0,0,0.0*
21,1,0.0096,0.0150,0,0,0.0*
1,1,0.0054,0.0048,-0.0048*
1,1,0.0054,-0.0048,-0.0048*
1,1,0.0054,-0.0048,0.0048*
1,1,0.0054,0.0048,0.0048*
%
G04:AMPARAMS|DCode=51|XSize=19.7mil|YSize=55.2mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0197,0.0465,0,0,270.0*
21,1,0.0110,0.0552,0,0,270.0*
1,1,0.0087,-0.0232,-0.0055*
1,1,0.0087,-0.0232,0.0055*
1,1,0.0087,0.0232,0.0055*
1,1,0.0087,0.0232,-0.0055*
%
G04:AMPARAMS|DCode=53|XSize=66.9mil|YSize=29.5mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0669,0.0165,0,0,0.0*
21,1,0.0539,0.0295,0,0,0.0*
1,1,0.0130,0.0270,-0.0083*
1,1,0.0130,-0.0270,-0.0083*
1,1,0.0130,-0.0270,0.0083*
1,1,0.0130,0.0270,0.0083*
%
G04:AMPARAMS|DCode=54|XSize=30.9mil|YSize=30.9mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0309,0.0175,0,0,90.0*
21,1,0.0175,0.0309,0,0,90.0*
1,1,0.0134,0.0088,0.0088*
1,1,0.0134,0.0088,-0.0088*
1,1,0.0134,-0.0088,-0.0088*
1,1,0.0134,-0.0088,0.0088*
%
G04:AMPARAMS|DCode=65|XSize=24mil|YSize=32mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0240,0.0284,0,0,180.0*
21,1,0.0204,0.0320,0,0,180.0*
1,1,0.0036,-0.0102,0.0142*
1,1,0.0036,0.0102,0.0142*
1,1,0.0036,0.0102,-0.0142*
1,1,0.0036,-0.0102,-0.0142*
%
G04:AMPARAMS|DCode=66|XSize=24mil|YSize=32mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0240,0.0284,0,0,270.0*
21,1,0.0204,0.0320,0,0,270.0*
1,1,0.0036,-0.0142,-0.0102*
1,1,0.0036,-0.0142,0.0102*
1,1,0.0036,0.0142,0.0102*
1,1,0.0036,0.0142,-0.0102*
%
G04:AMPARAMS|DCode=68|XSize=25mil|YSize=25mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0250,0.0175,0,0,90.0*
21,1,0.0175,0.0250,0,0,90.0*
1,1,0.0075,0.0088,0.0088*
1,1,0.0075,0.0088,-0.0088*
1,1,0.0075,-0.0088,-0.0088*
1,1,0.0075,-0.0088,0.0088*
%
