G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9A1B4EAE-D6D5-4477-8753-CECB3CDB6822*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.0156X0.0695*%
%ADD18R,0.0156X0.0695*%
%ADD19R,0.0533X0.0968*%
%ADD20R,0.0300X0.0112*%
%ADD21R,0.0300X0.0100*%
%ADD22R,0.0636X0.0550*%
G04:AMPARAMS|DCode=23|XSize=20mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0200,0.0280,0,0,180.0*
21,1,0.0200,0.0280,0,0,180.0*
1,1,0.0000,-0.0100,0.0140*
1,1,0.0000,0.0100,0.0140*
1,1,0.0000,0.0100,-0.0140*
1,1,0.0000,-0.0100,-0.0140*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=20mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0200,0.0280,0,0,270.0*
21,1,0.0200,0.0280,0,0,270.0*
1,1,0.0000,-0.0140,-0.0100*
1,1,0.0000,-0.0140,0.0100*
1,1,0.0000,0.0140,0.0100*
1,1,0.0000,0.0140,-0.0100*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=45.3mil|YSize=57.1mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0453,0.0435,0,0,270.0*
21,1,0.0317,0.0571,0,0,270.0*
1,1,0.0136,-0.0218,-0.0158*
1,1,0.0136,-0.0218,0.0158*
1,1,0.0136,0.0218,0.0158*
1,1,0.0136,0.0218,-0.0158*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=24.4mil|YSize=24.4mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0244,0.0171,0,0,180.0*
21,1,0.0171,0.0244,0,0,180.0*
1,1,0.0073,-0.0085,0.0085*
1,1,0.0073,0.0085,0.0085*
1,1,0.0073,0.0085,-0.0085*
1,1,0.0073,-0.0085,-0.0085*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=24.4mil|YSize=24.4mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0244,0.0171,0,0,90.0*
21,1,0.0171,0.0244,0,0,90.0*
1,1,0.0073,0.0085,0.0085*
1,1,0.0073,0.0085,-0.0085*
1,1,0.0073,-0.0085,-0.0085*
1,1,0.0073,-0.0085,0.0085*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=45.3mil|YSize=57.1mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0453,0.0435,0,0,0.0*
21,1,0.0317,0.0571,0,0,0.0*
1,1,0.0136,0.0158,-0.0218*
1,1,0.0136,-0.0158,-0.0218*
1,1,0.0136,-0.0158,0.0218*
1,1,0.0136,0.0158,0.0218*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=12mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0120,0.0096,0,0,0.0*
21,1,0.0096,0.0120,0,0,0.0*
1,1,0.0024,0.0048,-0.0048*
1,1,0.0024,-0.0048,-0.0048*
1,1,0.0024,-0.0048,0.0048*
1,1,0.0024,0.0048,0.0048*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.0780X0.0220*%
%ADD31C,0.0150*%
G04:AMPARAMS|DCode=32|XSize=15.7mil|YSize=51.2mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0157,0.0465,0,0,270.0*
21,1,0.0110,0.0512,0,0,270.0*
1,1,0.0047,-0.0232,-0.0055*
1,1,0.0047,-0.0232,0.0055*
1,1,0.0047,0.0232,0.0055*
1,1,0.0047,0.0232,-0.0055*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=61mil|YSize=23.6mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0610,0.0165,0,0,0.0*
21,1,0.0539,0.0236,0,0,0.0*
1,1,0.0071,0.0270,-0.0083*
1,1,0.0071,-0.0270,-0.0083*
1,1,0.0071,-0.0270,0.0083*
1,1,0.0071,0.0270,0.0083*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=28mil|YSize=28mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0280,0.0175,0,0,90.0*
21,1,0.0175,0.0280,0,0,90.0*
1,1,0.0105,0.0088,0.0088*
1,1,0.0105,0.0088,-0.0088*
1,1,0.0105,-0.0088,-0.0088*
1,1,0.0105,-0.0088,0.0088*
%
%ADD34ROUNDEDRECTD34*%
D17*
X31830Y16124D02*
D03*
D18*
X31830Y13519D02*
D03*
D19*
X32652Y14821D02*
D03*
D20*
X32207Y13977D02*
D03*
D21*
X32208Y15671D02*
D03*
D22*
X27737Y14825D02*
D03*
D23*
X9840Y5400D02*
D03*
X9260D02*
D03*
X8010Y2700D02*
D03*
X8590D02*
D03*
X4260Y6100D02*
D03*
X4840D02*
D03*
X4700Y3850D02*
D03*
X5280D02*
D03*
X8360Y6200D02*
D03*
X8940D02*
D03*
D24*
X6850Y1390D02*
D03*
Y810D02*
D03*
X8600Y4190D02*
D03*
Y3610D02*
D03*
X4750Y5390D02*
D03*
Y4810D02*
D03*
D25*
X11150Y14496D02*
D03*
Y15204D02*
D03*
X28900Y12596D02*
D03*
Y13304D02*
D03*
X25600Y14196D02*
D03*
Y14904D02*
D03*
D26*
X30523Y15400D02*
D03*
X30877D02*
D03*
X32423Y12300D02*
D03*
X32777D02*
D03*
D27*
X30850Y14127D02*
D03*
Y13773D02*
D03*
D28*
X27554Y4900D02*
D03*
X26846D02*
D03*
D29*
X30650Y14700D02*
D03*
X30450D02*
D03*
D30*
X5730Y6150D02*
D03*
Y5650D02*
D03*
Y5150D02*
D03*
Y4650D02*
D03*
X7670D02*
D03*
Y5150D02*
D03*
Y5650D02*
D03*
Y6150D02*
D03*
D31*
X32652Y14821D02*
D03*
D32*
X31813Y14309D02*
D03*
Y14565D02*
D03*
Y14821D02*
D03*
Y15077D02*
D03*
Y15333D02*
D03*
D33*
X28800Y15550D02*
D03*
X28800Y15050D02*
D03*
X28800Y14550D02*
D03*
X26674Y15550D02*
D03*
Y15050D02*
D03*
Y14550D02*
D03*
Y14050D02*
D03*
X28800Y14050D02*
D03*
D34*
X25450Y15650D02*
D03*
X24550D02*
D03*
M02*
